<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAB</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" async></script>
</head>

<body>
    <div class="containeur">
        <div class="containeur__ecran">

            <div class="ecran__select">
                <button class="ecran__select__right">&rsaquo;</button>
                <button class="ecran__select__right">&rsaquo;</button>
                <button class="ecran__select__right">&rsaquo;</button>
                <button class="ecran__select__right">&rsaquo;</button>
            </div>
            <div class="ecran"> Ecran</div>

            <div class="ecran__select">
                <button class="ecran__select__left">&lsaquo;</button>
                <button class="ecran__select__left">&lsaquo;</button>
                <button class="ecran__select__left">&lsaquo;</button>
                <button class="ecran__select__left">&lsaquo;</button>
            </div>
            <div class="containeur__card">
                <div class="slot__ticket"></div>
                <div class="slot__card"></div>
                <div class="instruction__card">
                    <div class="triangle"></div>
                    <div class="card__translate">
                        <div class="card__chip"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>